<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="25dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/leftjiantou"/>
        <EditText
            android:id="@+id/alertDialog_et"
            android:drawableLeft="@drawable/a_4"
            android:drawablePadding="5dp"
            android:background="@drawable/bg_edittext_normal"
            android:drawableRight="@drawable/root"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="30dp"
            android:textColor="#008A00"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="360京东"/>
        <TextView
            android:id="@+id/search_badge"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="搜索"/>
    </RelativeLayout>

